NODE_ENV=development
PORT=8080
DATABASE=mongodb+srv://dungbacon:1512002tdht@cluster0.eivgsus.mongodb.net/LoginForm?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/LoginForm
DATABASE_PASSWORD=1512002tdht

JWT_SECRET=one_two_three_four_five_six_seven_eight_nine_ten
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90